# enterprise-mediator

./: .dockerignore  .gitignore  CLAUDE.md  DOCKER.md  Directory.Build.props  Dockerfile  MEMORY.md  README.md  Tasks.md  docker-compose.yml
emp-ai-processing-worker/src/EnterpriseMediator.AiWorker/: Dockerfile  EnterpriseMediator.AiWorker.csproj  Program.cs  Worker.cs  appsettings.json
emp-ai-processing-worker/src/EnterpriseMediator.AiWorker/Configuration/: AiSettings.cs  AwsSettings.cs
emp-ai-processing-worker/src/EnterpriseMediator.AiWorker/Properties/: launchSettings.json
emp-api-gateway/src/Emp.ApiGateway.Application/: DependencyInjection.cs  Emp.ApiGateway.Application.csproj
emp-api-gateway/src/Emp.ApiGateway.Application/Behaviors/: ValidationBehavior.cs
emp-api-gateway/src/Emp.ApiGateway.Application/Mappings/: PublicApiMappingProfile.cs
emp-api-gateway/src/Emp.ApiGateway.Infrastructure/: DependencyInjection.cs  Emp.ApiGateway.Infrastructure.csproj
emp-api-gateway/src/Emp.ApiGateway.Infrastructure/Configuration/: AwsCognitoSettings.cs  LocalDevAuthOptions.cs  ServiceUrls.cs
emp-api-gateway/src/Emp.ApiGateway.Infrastructure/Messaging/: MassTransitPublisher.cs
emp-api-gateway/src/Emp.ApiGateway.Infrastructure/Services/: AuditServiceClient.cs  CognitoAuthService.cs  FinancialServiceClient.cs  LocalDevAuthServiceDecorator.cs  LocalDevAuthTokenService.cs  ProjectServiceClient.cs  UserServiceClient.cs
emp-api-gateway/src/Emp.ApiGateway.Web/: Emp.ApiGateway.Web.csproj  Program.cs  appsettings.json
emp-api-gateway/src/Emp.ApiGateway.Web/Controllers/: AuditController.cs  AuthController.cs  BriefsController.cs  ClientsController.cs  FinancialsController.cs  MilestonesController.cs  ProjectsController.cs  ProposalsController.cs  UsersController.cs  VendorsController.cs
emp-api-gateway/tests/Emp.ApiGateway.UnitTests/: Emp.ApiGateway.UnitTests.csproj
emp-core-shared-kernel/src/: Directory.Build.props
emp-core-shared-kernel/src/EnterpriseMediator.Core.SharedKernel/: EnterpriseMediator.Core.SharedKernel.csproj
emp-financial-service/src/EnterpriseMediator.Financial.Application/: DependencyInjection.cs  EnterpriseMediator.Financial.Application.csproj
emp-financial-service/src/EnterpriseMediator.Financial.Domain/: EnterpriseMediator.Financial.Domain.csproj
emp-financial-service/src/EnterpriseMediator.Financial.Infrastructure/: DependencyInjection.cs  EnterpriseMediator.Financial.Infrastructure.csproj
emp-financial-service/src/EnterpriseMediator.Financial.Web.API/: EnterpriseMediator.Financial.Web.API.csproj  Program.cs  appsettings.json
emp-project-management-service/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  EnterpriseMediator.ProjectManagement.sln  progress.md
emp-project-management-service/docs/: Code Design216.md  Design Specifications216.md  File Structure216.md  Integration Design216.md  Repository Description216.md  automation_roadmap.csv  capacity_optimisation.csv  dependancy_tracking.csv  performance_benchmarks.csv  quality_gates.csv  resource_allocation.csv  resource_risk.csv  risk_analysis.csv  risk_analysis_summary.csv  security_test.csv  skill_dstribution.csv  sprint_summary.csv  task_planning.csv  task_resource.csv  team_composition.csv  test_case.csv  test_coverage.csv  test_environment.csv  test_plan.csv  timeline.csv
emp-project-management-service/src/EnterpriseMediator.ProjectManagement.Application/: DependencyInjection.cs  EnterpriseMediator.ProjectManagement.Application.csproj
emp-project-management-service/src/EnterpriseMediator.ProjectManagement.Domain/: EnterpriseMediator.ProjectManagement.Domain.csproj
emp-project-management-service/src/EnterpriseMediator.ProjectManagement.Infrastructure/: DependencyInjection.cs  EnterpriseMediator.ProjectManagement.Infrastructure.csproj
emp-project-management-service/src/EnterpriseMediator.ProjectManagement.WebAPI/: EnterpriseMediator.ProjectManagement.WebAPI.csproj  Program.cs
emp-project-management-service/tests/EnterpriseMediator.ProjectManagement.IntegrationTests/: EnterpriseMediator.ProjectManagement.IntegrationTests.csproj
emp-project-management-service/tests/EnterpriseMediator.ProjectManagement.UnitTests/: EnterpriseMediator.ProjectManagement.UnitTests.csproj
emp-shared-contracts/src/EnterpriseMediator.Contracts/: EnterpriseMediator.Contracts.csproj
emp-user-management-service/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EnterpriseMediator.UserManagement.sln  UpgradeLog.htm  progress.md
emp-user-management-service/docs/: Code Design218.md  Design Specifications218.md  File Structure218.md  Integration Design218.md  Repository Description218.md  automation_roadmap.csv  capacity_optimisation.csv  dependancy_tracking.csv  performance_benchmarks.csv  quality_gates.csv  resource_allocation.csv  resource_risk.csv  risk_analysis.csv  risk_analysis_summary.csv  security_test.csv  skill_dstribution.csv  sprint_summary.csv  task_planning.csv  task_resource.csv  team_composition.csv  test_case.csv  test_coverage.csv  test_environment.csv  test_plan.csv  timeline.csv
emp-user-management-service/src/EnterpriseMediator.UserManagement.API/: Dockerfile  EnterpriseMediator.UserManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
emp-user-management-service/src/EnterpriseMediator.UserManagement.Application/: DependencyInjection.cs  EnterpriseMediator.UserManagement.Application.csproj
emp-user-management-service/src/EnterpriseMediator.UserManagement.Domain/: EnterpriseMediator.UserManagement.Domain.csproj
emp-user-management-service/src/EnterpriseMediator.UserManagement.Infrastructure/: DependencyInjection.cs  EnterpriseMediator.UserManagement.Infrastructure.csproj
emp-user-management-service/tests/EnterpriseMediator.UserManagement.IntegrationTests/: EnterpriseMediator.UserManagement.IntegrationTests.csproj
emp-user-management-service/tests/EnterpriseMediator.UserManagement.UnitTests/: EnterpriseMediator.UserManagement.UnitTests.csproj
(+1175 files in other folders)
