<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <Authors>Enterprise Mediator Team</Authors>
    <Company>Enterprise Mediator</Company>
    <Product>Enterprise Mediator Platform</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>