<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseMediator.UserManagement.Domain\EnterpriseMediator.UserManagement.Domain.csproj" />
    <ProjectReference Include="..\..\..\emp-shared-contracts\src\EnterpriseMediator.Contracts\EnterpriseMediator.Contracts.csproj" />
  </ItemGroup>

</Project>