flowchart TD
    %% Nodes
    Start([User Accesses Platform])
    LoginUI[Display Login Page]
    InputCreds[/User Input: Email & Password/]
    AuthService((Auth Service / Cognito))
    
    %% Decisions
    CredsValid{Credentials Valid?}
    AccountStatus{Account Status?}
    IsFirstTime{First-time Login?}
    IsMFARequired{MFA Required?}
    IsMFAValid{MFA Code Valid?}
    IsTokenExpired{Token Expired?}
    IsRefreshValid{Refresh Token Valid?}
    
    %% Processes
    ShowError[Display 'Invalid Credentials']
    ShowLocked[Display 'Account Locked']
    ForceReset[Force Password Change Flow]
    ShowMFA[Display MFA Challenge Screen]
    InputMFA[/User Input: TOTP Code/]
    IncFail[Increment Failure Count]
    CheckLockout{Max Attempts?}
    TempLock[Temporary Lockout]
    GenToken[Generate JWT Access & Refresh Tokens]
    ActiveSession((Active Session))
    RefreshToken[Request New Access Token]
    Logout[Invalidate Session & Redirect]

    %% Flow
    Start --> LoginUI
    LoginUI --> InputCreds
    InputCreds --> AuthService
    AuthService --> CredsValid
    
    CredsValid -- No --> ShowError
    ShowError --> LoginUI
    
    CredsValid -- Yes --> AccountStatus
    AccountStatus -- "Locked/Disabled" --> ShowLocked
    ShowLocked --> LoginUI
    
    AccountStatus -- Active --> IsFirstTime
    IsFirstTime -- Yes --> ForceReset
    ForceReset --> AuthService
    
    IsFirstTime -- No --> IsMFARequired
    IsMFARequired -- No --> GenToken
    
    IsMFARequired -- Yes --> ShowMFA
    ShowMFA --> InputMFA
    InputMFA --> IsMFAValid
    
    IsMFAValid -- No --> IncFail
    IncFail --> CheckLockout
    CheckLockout -- Yes --> TempLock
    TempLock --> LoginUI
    CheckLockout -- No --> ShowMFA
    
    IsMFAValid -- Yes --> GenToken
    GenToken --> ActiveSession
    
    %% Session Management Sub-process
    subgraph Session_Lifecycle [Session Management]
        direction TB
        ActiveSession --> UserAction[User API Request]
        UserAction --> IsTokenExpired
        
        IsTokenExpired -- No --> ProcessReq[Process Request]
        ProcessReq --> ActiveSession
        
        IsTokenExpired -- Yes --> IsRefreshValid
        IsRefreshValid -- Yes --> RefreshToken
        RefreshToken --> ActiveSession
        
        IsRefreshValid -- No --> Logout
    end
    
    Logout --> LoginUI

    %% Styling
    classDef startend fill:#f9f9f9,stroke:#333,stroke-width:2px
    classDef process fill:#e3f2fd,stroke:#1565c0,stroke-width:2px
    classDef decision fill:#fff9c4,stroke:#fbc02d,stroke-width:2px
    classDef error fill:#ffebee,stroke:#c62828,stroke-width:2px
    classDef input fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px

    class Start,ActiveSession startend
    class LoginUI,AuthService,ForceReset,ShowMFA,GenToken,RefreshToken,ProcessReq,Logout process
    class CredsValid,AccountStatus,IsFirstTime,IsMFARequired,IsMFAValid,IsTokenExpired,IsRefreshValid,CheckLockout decision
    class ShowError,ShowLocked,TempLock,IncFail error
    class InputCreds,InputMFA,UserAction input