sequenceDiagram
    autonumber
    actor U as User
    participant C as SPA Client
    participant I as API Interceptor
    participant S as Memory Store
    participant B as Backend API
    participant A as AWS Cognito

    Note over U, A: PHASE 1: INITIAL AUTHENTICATION & STORAGE

    U->>C: Navigates to Login Page
    U->>C: Enters Credentials
    C->>B: POST /auth/login (email, password)
    B->>A: Validate Credentials
    A-->>B: Return Tokens (Access, ID, Refresh)
    
    rect rgb(240, 255, 240)
        Note right of B: STORAGE STRATEGY:<br/>Refresh Token -> HttpOnly Secure Cookie<br/>Access Token -> Response Body (JSON)
        B-->>C: 200 OK<br/>Set-Cookie: refresh_token=...; HttpOnly; Secure<br/>Body: { access_token: "..." }
    end

    C->>S: Save Access Token (In-Memory/Zustand)
    C->>U: Redirect to Dashboard

    Note over U, A: PHASE 2: AUTHENTICATED REQUESTS & REFRESH LOGIC

    U->>C: View Protected Resource
    C->>I: Initiate GET /api/projects
    
    opt Attach Token
        I->>S: Retrieve Access Token
        S-->>I: Token "JWT_123"
        I->>I: Attach Authorization: Bearer JWT_123
    end

    I->>B: GET /api/projects
    
    alt Access Token is Valid
        B->>B: Validate JWT Signature/Expiry
        B-->>I: 200 OK (Data)
        I-->>C: Return Data
        C-->>U: Render UI
    else Access Token Expired (401)
        B-->>I: 401 Unauthorized (Token Expired)
        
        rect rgb(255, 250, 230)
            Note right of I: REFRESH LOGIC TRIGGERED
            I->>I: Pause original request queue
            I->>B: POST /auth/refresh<br/>(Cookie: refresh_token sent automatically)
            
            alt Refresh Successful
                B->>A: Exchange Refresh Token
                A-->>B: New Tokens (Access, ID, Rotated Refresh)
                B-->>I: 200 OK<br/>Set-Cookie: refresh_token=NEW...<br/>Body: { access_token: "NEW_JWT" }
                I->>S: Update Access Token (Memory)
                I->>I: Update Header: Bearer NEW_JWT
                Note right of I: RETRY ORIGINAL REQUEST
                I->>B: GET /api/projects (Retry)
                B-->>I: 200 OK (Data)
                I-->>C: Return Data
            else Refresh Failed (Session Expired/Revoked)
                B-->>I: 403 Forbidden / 401 Unauthorized
                I->>I: Reject original request
                I-->>C: Throw Authentication Error
            end
        end
    end

    Note over U, A: PHASE 3: REDIRECT PATTERNS (SESSION TERMINATION)

    alt Explicit Logout OR Refresh Failure
        C->>S: Clear Memory Store
        C->>B: POST /auth/logout
        B->>B: Clear Refresh Cookie
        B-->>C: 200 OK
        C->>U: Redirect to /login
        Note left of C: User forced to re-authenticate
    end