stateDiagram-v2
    direction TB

    classDef default fill:#f9f9f9,stroke:#333,stroke-width:1px
    classDef secure fill:#e3f2fd,stroke:#1565c0,stroke-width:2px
    classDef warning fill:#fff3e0,stroke:#ef6c00,stroke-width:2px
    classDef error fill:#ffebee,stroke:#c62828,stroke-width:2px
    classDef success fill:#e8f5e9,stroke:#2e7d32,stroke-width:2px

    [*] --> Unauthenticated

    state Unauthenticated {
        [*] --> LoginForm
        LoginForm --> ValidatingCreds : User Submits (Email/Pwd)
        ValidatingCreds --> LoginForm : Invalid Creds (Show Error)
        ValidatingCreds --> AccountLocked : > 5 Failed Attempts (Rate Limit)
    }

    state AccountLocked {
        [*] --> LockoutTimer
        LockoutTimer --> Unauthenticated : Timer Expired (e.g. 15 mins)
        note right of LockoutTimer
            US-006/US-009: 
            Prevent brute force
        end note
    }

    state MFAPhase {
        [*] --> InputCode
        InputCode --> ValidatingCode : Submit TOTP
        ValidatingCode --> InputCode : Invalid Code
        ValidatingCode --> AccountLocked : > 5 Failed MFA Attempts
        InputCode --> Unauthenticated : Cancel / Back
    }

    state AuthenticatedSession {
        [*] --> Active : Session Established (JWT Stored)
        
        state Active {
            [*] --> MonitoringActivity
            MonitoringActivity --> MonitoringActivity : User Action (Reset Timer)
            MonitoringActivity --> RefreshingToken : Access Token Expiring
            RefreshingToken --> MonitoringActivity : Token Refreshed
        }

        state IdleWarning {
            [*] --> CountdownModal
            CountdownModal --> Active : User Clicks "Stay Logged In"
            note right of CountdownModal
                US-011: Warning 
                before timeout
            end note
        }

        Active --> IdleWarning : Inactivity Threshold Reached
        Active --> Unauthenticated : Refresh Token Invalid/Expired
    }

    %% Transitions
    ValidatingCreds --> MFAPhase : Creds Valid & MFA Enabled
    ValidatingCreds --> AuthenticatedSession : Creds Valid & No MFA
    ValidatingCode --> AuthenticatedSession : MFA Validated (Full Session)
    
    IdleWarning --> Unauthenticated : Countdown Expired (Auto-Logout)
    AuthenticatedSession --> Unauthenticated : User Clicks Logout

    %% Styling
    class AuthenticatedSession success
    class MFAPhase secure
    class AccountLocked error
    class IdleWarning warning
    class Unauthenticated default