<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared kernel library containing common abstractions and cross-cutting concerns for the Enterprise Mediator Platform.</Description>
    <PackageId>EnterpriseMediator.Core.SharedKernel</PackageId>
    <PackageTags>ddd;clean-architecture;shared-kernel</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- MediatR -->
    <PackageReference Include="MediatR" Version="12.2.0" />

    <!-- FluentValidation for ValidationBehavior -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />

    <!-- Entity Framework Core for EfRepository -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />

    <!-- Polly for resiliency policies -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />

    <!-- Serilog for structured logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />

    <!-- Configuration and DI -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
